{
  "env": {
    "es6": true,
    "jest": true,
    "browser": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "globals": {
    "React": "writable"
  }
}
